MONGO_URI=mongodb+srv://adm:AcolhaPatas23@cluster0.amjcvxh.mongodb.net/acolhapatas?retryWrites=true&w=majority

JWT_SECRET=segredo123
EMAIL_USER=adrianahbonfanti@gmail.com
EMAIL_PASS=wceejgtxbanemqhp
EMAIL_DEST=adrianahbonfanti@gmail.com
CLOUDINARY_CLOUD_NAME=drfilkmae
CLOUDINARY_API_KEY=584831731341747
CLOUDINARY_API_SECRET=xC2kWHiXcWfCFecsfYAlsdIujjA